type = animation

animation-meta {
  name = ebf_5ed795df72a44a03
  fps = 24
  loop = true
  replayintro = false
  namespace = ebf_5ed795df72a44a03
}

frames-main {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 4.png
  frame_5 = 5.png
  frame_6 = 6.png
  frame_7 = 7.png
  frame_8 = 8.png
  frame_9 = 9.png
  frame_10 = 10.png
  frame_11 = 11.png
  frame_12 = 12.png
  frame_13 = 13.png
  frame_14 = 14.png
  frame_15 = 15.png
  frame_16 = 16.png
  frame_17 = 17.png
  frame_18 = 18.png
  frame_19 = 19.png
  frame_20 = 20.png
  frame_21 = 21.png
}

