{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "multiblocks"
	group: ""
	icon: "gtceu:primitive_blast_furnace"
	id: "5BD70FBCECC60EC4"
	order_index: 4
	quest_links: [ ]
	quests: [{
		description: ["The primitive blast furnace produces steel very slowly. Just make more than one! Remeber that GregTech multiblocks can share walls, which makes a second blast furnace less painful to make than the first. "]
		icon: "gtceu:primitive_blast_furnace"
		id: "70C4E8974BC7EADA"
		tasks: [
			{
				id: "09FA2B8FB442681B"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}
			{
				id: "5C4D506EAAC3D265"
				item: "minecraft:lava_bucket"
				type: "item"
			}
			{
				count: 32L
				id: "05BA055C293215C2"
				item: "gtceu:firebricks"
				type: "item"
			}
		]
		x: -0.5d
		y: 1.0d
	}]
	title: "Multiblocks"
}
