{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_0_introduction"
	group: ""
	icon: "minecraft:oak_log"
	id: "0F78600D25DF2B7E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Greate description"]
			id: "7A4330FAD0B60DE6"
			tasks: [{
				id: "57EB22D46355078F"
				title: "Greate Introduction"
				type: "checkmark"
			}]
			title: "Important stuff"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7A4330FAD0B60DE6"]
			id: "7683D67ED6C92D73"
			tasks: [{
				id: "6D96C0C7C91A7660"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["7A4330FAD0B60DE6"]
			id: "5A2FA3AEB1341B3E"
			tasks: [{
				id: "736DB60EAA2B8A59"
				item: "create:shaft"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5A2FA3AEB1341B3E"
				"7683D67ED6C92D73"
			]
			id: "0243BEFC39C51974"
			subtitle: "Your first Stress Unit"
			tasks: [{
				id: "790193B6F3D4BC8F"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
	]
	title: "Tier 0 - Introduction"
}
