{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "greate_its_just_the_beginning_2"
	group: ""
	icon: "create:andesite_casing"
	id: "27F7FE5E4BE2DB82"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "productivebees:advancements/all_bees"
		rotation: 0.0d
		width: 1.0d
		x: 3.0d
		y: -5.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0243BEFC39C51974"]
			icon: "create:hand_crank"
			id: "4265937C5D7E1A8D"
			size: 1.5d
			subtitle: "Bla About How Greate Works (Important)"
			tasks: [{
				id: "16D5E06CF08065F9"
				type: "checkmark"
			}]
			title: "Tier 1 - ULV / ULS"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4EBEDF608E80599B"
				"7B2ED9699EAB3360"
			]
			id: "24B5BAD170BD2E38"
			size: 1.5d
			tasks: [{
				id: "31DEE9DFDEB380E4"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -6.75d
		}
		{
			dependencies: ["4265937C5D7E1A8D"]
			icon: "create:mechanical_mixer"
			id: "56F0827425929A6F"
			tasks: [
				{
					id: "7AF9988F985AC181"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "5461E16051EDE026"
					item: "create:basin"
					type: "item"
				}
			]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["56F0827425929A6F"]
			id: "4EBEDF608E80599B"
			tasks: [{
				id: "50D4F7C90CFA311F"
				item: "gtceu:bronze_dust"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["7E55B85E0C1199DE"]
			icon: "create:encased_fan"
			id: "7B2ED9699EAB3360"
			tasks: [
				{
					id: "54FD5DF5D516C71B"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "77F8B4DF0DC956C8"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["24B5BAD170BD2E38"]
			id: "005CFFFD798DCFBE"
			size: 1.5d
			tasks: [{
				id: "4D6D9337501C97E1"
				item: "gtceu:steam_machine_casing"
				type: "item"
			}]
			title: "First Multiblocks"
			x: -7.5d
			y: -9.75d
		}
		{
			dependencies: [
				"24B5BAD170BD2E38"
				"57ECE5A1923FBA47"
			]
			id: "2EEDC87473FF1AA3"
			size: 1.5d
			tasks: [{
				id: "250BD8A8639EDED8"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 4.5d
			y: -6.75d
		}
		{
			dependencies: ["4265937C5D7E1A8D"]
			icon: "minecraft:bucket"
			id: "7E55B85E0C1199DE"
			tasks: [
				{
					id: "61C5CD1C4CAAC880"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "2DF0E749B2927947"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					title: "Any #forge:tools/hammers"
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"4D878C7F3F4FE074"
				"3F09D01AAC62D554"
				"5E8DCB9DBDA2DC32"
				"6FF79A2A8F633533"
				"3F28BB2BEC3FA638"
				"3652D6FB3009B80B"
			]
			id: "1DE0E6931D03793D"
			size: 2.0d
			tasks: [{
				id: "764A376E3ECD9576"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"005CFFFD798DCFBE"
				"162D3D975EF72335"
			]
			id: "4D0EE4DB7D13B2BB"
			tasks: [{
				id: "23BDD2F33D586AF7"
				item: "gtceu:steam_oven"
				type: "item"
			}]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: [
				"005CFFFD798DCFBE"
				"7E9836DFD9207008"
			]
			id: "7C03FB0A0823280C"
			tasks: [{
				id: "7A01F32451B4997C"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["4265937C5D7E1A8D"]
			id: "6832B3095A4884E4"
			tasks: [
				{
					id: "71AFCF3B5B92BEAD"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/hammers"
						}
					}
					title: "Any #forge:tools/hammers"
					type: "item"
				}
				{
					id: "6E4F9C9644AC70C6"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					title: "Any #forge:tools/screwdrivers"
					type: "item"
				}
				{
					id: "09A25A227331EE22"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					title: "Any #forge:tools/wire_cutters"
					type: "item"
				}
				{
					id: "33EEBCA563855AEB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "Any #forge:tools/wrenches"
					type: "item"
				}
			]
			title: "The first tools"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6832B3095A4884E4"
				"1CD021F76444A935"
			]
			id: "51301CBD1D1A622E"
			tasks: [{
				id: "706E961495698D9E"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: [
				"24B5BAD170BD2E38"
				"51301CBD1D1A622E"
			]
			id: "2E7218C30B3A48FA"
			tasks: [{
				id: "270A8784AEE13189"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Its steam"
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["2E7218C30B3A48FA"]
			dependency_requirement: "one_completed"
			id: "5CD75A69064D338E"
			tasks: [{
				id: "24059B604879B720"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			title: "Better deal for your plates"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["2E7218C30B3A48FA"]
			id: "7E9836DFD9207008"
			tasks: [{
				id: "20D5CD4C35CF75BC"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["2E7218C30B3A48FA"]
			id: "162D3D975EF72335"
			tasks: [{
				id: "781BC948575B0F87"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["6832B3095A4884E4"]
			id: "1CD021F76444A935"
			subtitle: "You will need more than one"
			tasks: [{
				id: "7500A06FF07DEEA4"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			title: "Coke Oven"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["53B3880387321E81"]
			id: "58267412785E9988"
			tasks: [{
				id: "32EC6F71A4D98FED"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["58267412785E9988"]
			id: "619FFFE237F84176"
			size: 1.5d
			tasks: [{
				id: "15B66FC3BF92C17A"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			x: -12.0d
			y: 0.75d
		}
		{
			dependencies: ["6832B3095A4884E4"]
			id: "3F28BB2BEC3FA638"
			tasks: [{
				id: "14C09A99770526D5"
				item: "gtceu:red_alloy_single_wire"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1466BA6F836D44C8"
				"138E456D24BCC892"
				"3F75C8C535BBA432"
			]
			id: "4D878C7F3F4FE074"
			tasks: [{
				id: "49CC587BE08EFFC6"
				item: "gtceu:resistor"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"53E73CFACF4FBBFC"
				"12AAB5E76C510C42"
				"603C45CE09995603"
			]
			id: "5E8DCB9DBDA2DC32"
			tasks: [{
				id: "01D7744DF153E053"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"45304A06584AEC6E"
				"6490F690BCE04403"
			]
			icon: "create:deployer"
			id: "6FF79A2A8F633533"
			tasks: [
				{
					count: 3L
					id: "522DD43171A765C8"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "46C1D75B57F58DD2"
					item: "create:spout"
					type: "item"
				}
			]
			title: "Sequenced Assemby Nr.1"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["254AEE65260FA263"]
			id: "3F09D01AAC62D554"
			tasks: [{
				id: "4201E3F74CA90BDE"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["2E7218C30B3A48FA"]
			id: "708F6A7FF034758D"
			tasks: [{
				id: "6FDC8FCE97130C67"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["708F6A7FF034758D"]
			id: "53E73CFACF4FBBFC"
			tasks: [{
				id: "5FEA2E84AC2C64E9"
				item: "gtceu:glass_tube"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["2E7218C30B3A48FA"]
			id: "1DF964D1C9BE23FC"
			tasks: [{
				id: "03F18FBEF31199BA"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["1DF964D1C9BE23FC"]
			id: "53B3880387321E81"
			tasks: [{
				id: "403F871F0883E7B8"
				item: "gtceu:firebrick"
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: [
				"014E2A8CD910CD6C"
				"18986E71CD0FCFBC"
			]
			icon: "minecraft:slime_ball"
			id: "073383EA50A433A8"
			subtitle: "Mix it!"
			tasks: [
				{
					id: "00D1FD03005DAC4E"
					item: "create:dough"
					type: "item"
				}
				{
					id: "132F8C5622A810F0"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dyes/green_dye"
						}
					}
					title: "Any #forge:dyes/green_dye"
					type: "item"
				}
			]
			title: "Slimeball"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["57ECE5A1923FBA47"]
			id: "2287634D2B10B927"
			tasks: [{
				id: "03BBAB3774D2698F"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2EEDC87473FF1AA3"
				"57ECE5A1923FBA47"
			]
			id: "787C8C50D03C9F5B"
			tasks: [{
				id: "399947C010A6A58B"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["57ECE5A1923FBA47"]
			id: "18986E71CD0FCFBC"
			tasks: [{
				id: "73DE6AB9CCB71FE5"
				item: "create:millstone"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["18986E71CD0FCFBC"]
			id: "11F013C68A2C0494"
			tasks: [{
				count: 2L
				id: "45F173CC696BA9D9"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["2287634D2B10B927"]
			icon: "minecraft:paper"
			id: "3F75C8C535BBA432"
			subtitle: "Press it!"
			tasks: [
				{
					id: "203E3274770A9CA8"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "7E2AB4CA04F93F24"
					item: "minecraft:sugar_cane"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6832B3095A4884E4"]
			id: "1466BA6F836D44C8"
			tasks: [{
				id: "45AD582386E6B15E"
				item: "gtceu:copper_fine_wire"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["6832B3095A4884E4"]
			id: "12AAB5E76C510C42"
			tasks: [{
				id: "55F009ED2C8FA786"
				item: "gtceu:copper_single_wire"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["619FFFE237F84176"]
			id: "603C45CE09995603"
			tasks: [{
				id: "7CC971141CB75599"
				item: "gtceu:steel_bolt"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["073383EA50A433A8"]
			id: "138E456D24BCC892"
			tasks: [{
				id: "15C6F78F0D87D348"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["138E456D24BCC892"]
			id: "254AEE65260FA263"
			tasks: [{
				id: "11C06E0AA7398897"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["4265937C5D7E1A8D"]
			icon: "create:large_cogwheel"
			id: "57ECE5A1923FBA47"
			tasks: [{
				id: "6B85EE21B73EC554"
				title: "Cog"
				type: "checkmark"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["57ECE5A1923FBA47"]
			id: "014E2A8CD910CD6C"
			tasks: [{
				id: "1E7F6EDBED6A5570"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "72E14F190ECAB74B"
			tasks: [{
				id: "5AF09202D5BCFD31"
				item: "gtceu:brass_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"787C8C50D03C9F5B"
				"72E14F190ECAB74B"
			]
			id: "45304A06584AEC6E"
			tasks: [{
				id: "3D6A77648BB10EB0"
				item: "create:brass_hand"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["75DB95E2D1E1C874"]
			id: "6490F690BCE04403"
			tasks: [{
				id: "573206B8D8ADB018"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			id: "75DB95E2D1E1C874"
			tasks: [
				{
					id: "3DCFF25BFFC8B18A"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "542EB9DF7CC9CE0E"
					item: {
						Count: 1b
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Stuff"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["2E7218C30B3A48FA"]
			id: "1AFEE6A8424D52C0"
			tasks: [{
				id: "23B919179125483C"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2E7218C30B3A48FA"
				"619FFFE237F84176"
			]
			description: ["All of the Steam Machines have a better version for the steam class this would be the high pressure varient of them "]
			icon: "gtceu:hp_steam_solid_boiler"
			id: "770A3BC388EF09F9"
			optional: true
			tasks: [
				{
					id: "4C1B9AB55034657D"
					item: "gtceu:hp_steam_extractor"
					type: "item"
				}
				{
					id: "5171165532861BA9"
					item: "gtceu:hp_steam_forge_hammer"
					type: "item"
				}
				{
					id: "14F79CC87DB41958"
					item: "gtceu:hp_steam_alloy_smelter"
					type: "item"
				}
				{
					id: "047A45B2358441DF"
					item: "gtceu:hp_steam_solid_boiler"
					type: "item"
				}
				{
					id: "19720F0582877F50"
					item: "gtceu:hp_steam_compressor"
					type: "item"
				}
			]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["1AFEE6A8424D52C0"]
			id: "3652D6FB3009B80B"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:tin"
				id: "515B269713D567BD"
				type: "fluid"
			}]
			x: -3.5d
			y: 2.0d
		}
	]
	title: "Tier 1 - ULV / ULS"
}
